{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for Gladiator Bot",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dom",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.4.0",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "dotenv":"6.0.0"
  }
}
